<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModernDesktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Desktop_WallpaperLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ModernDesktop\System\wallpapers\001.png</Value>
    </Setting>
    <Setting Name="Widget_Weather_CityID" Type="System.String" Scope="User">
      <Value Profile="(Default)">2156034</Value>
    </Setting>
  </Settings>
</SettingsFile>